graph TB
    subgraph Edge["Edge Devices"]
        RPI1[Raspberry Pi 1]
        RPI2[Raspberry Pi 2]
        RPI3[Raspberry Pi 3]
        RPI4[Raspberry Pi ...]
        Balena[Balena Fleet Management]
    end

    subgraph AWS["AWS Cloud"]
        SNS[SNS Topic<br/>temperature-data]
        
        subgraph Processing["Data Processing"]
            Lambda1[Lambda Function 1<br/>Data Logger & Storage]
            CW[CloudWatch Logs]
            DD[DataDog API]
            DDB[(DynamoDB Table<br/>Temperature Data)]
        end
        
        subgraph Notifications["Notification Service"]
            Lambda2[Lambda Function 2<br/>Alert Service]
            SES[Amazon SES<br/>Email Service]
            SNS2[Amazon SNS<br/>SMS Service]
        end
    end

    subgraph Frontend["User Interface"]
        Angular[Angular Dashboard]
        Users[Family Members]
    end

    Balena -.->|Deploy Software| RPI1
    Balena -.->|Deploy Software| RPI2
    Balena -.->|Deploy Software| RPI3
    Balena -.->|Deploy Software| RPI4

    RPI1 -->|Publish Temperature Data| SNS
    RPI2 -->|Publish Temperature Data| SNS
    RPI3 -->|Publish Temperature Data| SNS
    RPI4 -->|Publish Temperature Data| SNS

    SNS -->|Trigger| Lambda1
    SNS -->|Trigger| Lambda2

    Lambda1 -->|Log via print| CW
    Lambda1 -->|Send Metrics| DD
    Lambda1 -->|Insert Data| DDB

    Lambda2 -->|Send Emails| SES
    Lambda2 -->|Send SMS| SNS2

    SES -->|Email Alerts| Users
    SNS2 -->|SMS Alerts| Users

    DDB -->|Query Data| Angular
    Angular -->|Display Dashboard| Users

    style SNS fill:#ff9900
    style Lambda1 fill:#ff9900
    style Lambda2 fill:#ff9900
    style DDB fill:#ff9900
    style SES fill:#ff9900
    style SNS2 fill:#ff9900
    style CW fill:#ff9900
    style Balena fill:#00a99d
    style Angular fill:#dd0031
    style DD fill:#632ca6
