graph TB
    subgraph Devices["Edge Devices"]
        RPI1[Raspberry Pi 1<br/>Temperature Sensor]
        RPI2[Raspberry Pi 2<br/>Temperature Sensor]
        RPI3[Raspberry Pi 3<br/>Temperature Sensor]
        RPI4[Raspberry Pi N<br/>Temperature Sensor]
    end

    subgraph Balena["Balena Fleet Management"]
        BFM[Balena Platform<br/>Software Deployment]
    end

    subgraph AWS["AWS Cloud"]
        SNS[SNS Topic<br/>temperature-data]
        
        subgraph Processing["Data Processing Lambda"]
            LAMBDA1[Lambda Function 1]
            CW[CloudWatch Logs<br/>Print Statements]
            DD[DataDog API<br/>External Logging]
            DDB[(DynamoDB Table<br/>Device Weather Data)]
